FacturatieKunstenboetiek/FacturatieKunstenboetiek/Factuur/FactuurWindow.xaml

<Window x:Class="FacturatieKunstenboetiek.FactuurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturatieKunstenboetiek"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="FactuurWindow" Height="500" Width="560" Closed="Window_Closed" Closing="Window_Closing">
    <DockPanel>
        <Menu Name="menuHoofdmenu" DockPanel.Dock="Top">
            <MenuItem Name="menuItemNieuw" Header="Nieuw" Command="New"/>
            <MenuItem Name="menuItemOpen" Header="Open" Click="menuItemOpen_Click"/>
            <MenuItem Name="menuItemOpslaan" Header="Opslaan" Command="Save"/>
            <MenuItem Name="menuItemAfdrukken" Header="Afdrukken" Command="Print"/>
        </Menu>
        <Grid x:Name="grid" Margin="25">
            <Grid.CommandBindings>
                <CommandBinding Command="Save" CanExecute="AddFactuur_CanExecute" Executed="AddFactuur_Executed" />
                <CommandBinding Command="New" CanExecute="NewFactuur_CanExecute" Executed="NewFactuur_Executed"/>
                <CommandBinding Command="Print" CanExecute="PrintFactuur_CanExecute" Executed="PrintFactuur_Executed"/>
            </Grid.CommandBindings>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Name="labelFactuurNr" Grid.Column="0" Grid.Row="0">Factuur nr.:</Label>

            <TextBlock Name="textBlockFactuurNr" Padding="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Target="{Binding ElementName=tbKlant}" Content="Klant:" Grid.Column="0" Grid.Row="1"/>
            <toolkit:AutoCompleteBox Style="{StaticResource Validation}" x:Name="tbKlant" Grid.Row="1" Grid.Column="1" Validation.Error="Validation_Error"
                 SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=Klant, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="190"/>

            <Label Target="{Binding ElementName=tbDatum}" Content="Datum:" Grid.Column="2" Grid.Row="1"/>
            <TextBox Style="{StaticResource Validation}" x:Name="tbDatum" Grid.Row="1" Grid.Column="3" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Datum,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="100"/>

            <Label Target="{Binding ElementName=tbArtikel}" Content="Artikel:" Grid.Column="0" Grid.Row="2"/>
            <toolkit:AutoCompleteBox Style="{StaticResource Validation}" x:Name="tbArtikel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Artikel,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="390"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="0 25">
                <Button x:Name="buttonToevoegen" Content="Toevoegen ->" Margin="5" Click="buttonToevoegen_Click" Padding="5"/>
                <Button x:Name="buttonVerwijderen" Content="&lt;- Verwijderen" Margin="5" Click="buttonVerwijderen_Click" Padding="5"/>
            </StackPanel>
            <ListBox x:Name="tbFactuurRegels" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="400" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">

                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="30" ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Nr</Label>
                                <Label Grid.Column="1">Naam</Label>
                                <Label Grid.Column="2">Prijs Excl BTW</Label>
                                <Label Grid.Column="3">Prijs incl BTW</Label>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="190"></ColumnDefinition>
                                <ColumnDefinition Width="85"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ArtikelNr, StringFormat={}{0:000}}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding Artikel.Naam}" Grid.Column="1" TextTrimming="CharacterEllipsis"></TextBlock>
                            <TextBlock Text="{Binding Artikel.Prijs, StringFormat=C, ConverterCulture=be-BE}" Grid.Column="2"></TextBlock>
                            <TextBlock Text="{Binding Artikel.prijsInclBtw, StringFormat=C, ConverterCulture=be-BE}" Grid.Column="3"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="110" Content="Totaal Excl BTW:"/>
                    <Label Name="labelExclBtw" Content="{Binding StringFormat=c, ConverterCulture=be-BE}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="110" Content="Totaal Incl BTW:"/>
                    <Label Name="labelInclBtw" Content="{Binding StringFormat=c, ConverterCulture=be-BE}"></Label>
            </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
