FacturatieKunstenboetiek/FacturatieKunstenboetiek/ArtikelWindow.xaml

<Window x:Class="FacturatieKunstenboetiek.ArtikelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturatieKunstenboetiek"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Kunstenboetiek - Artikels" Height="400" Width="800" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="Validation" TargetType="{x:Type Control}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock Foreground="Red" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Right" Margin="-85 0 0 2"></TextBlock>
                            </StackPanel>
                            <AdornedElementPlaceholder Name="customAdorner">
                                <Border BorderBrush="Red" BorderThickness="1" Width="{Binding ElementName=customAdorner, Mode=OneWay, Path=AdornedElement.ActualWidth}" HorizontalAlignment="Left"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Name="menuHoofdmenu" DockPanel.Dock="Top">
            <MenuItem Name="menuItemNieuw" Header="Nieuw" Command="New"/>
            <MenuItem Name="menuItemOpen" Header="Open" Click="menuItemOpen_Click"/>
            <MenuItem Name="menuItemOpslaan" Header="Opslaan" Command="Save"/>
        </Menu>
        <Grid x:Name="grid" Margin="25 25 12 25">
                <Grid.CommandBindings>
                    <CommandBinding Command="New" CanExecute="NewArtikel_CanExecute" Executed="NewArtikel_Executed"/>
                    <CommandBinding Command="Save" CanExecute="AddArtikel_CanExecute" Executed="AddArtikel_Executed"/>
                </Grid.CommandBindings>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="labelArtikelNr" Grid.Column="0" Grid.Row="0">Artikel nr.:</Label>

                <TextBlock Name="textBlockArtikelNr" Padding="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label Target="{Binding ElementName=tbNaam}" Content="Naam:" Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource Validation}" x:Name="tbNaam" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Naam,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Row="1" Grid.Column="1" Width="150"/>

                <Label Target="{Binding ElementName=tbKleur}" Content="Kleur:" Grid.Column="0" Grid.Row="2"/>
                <TextBox Style="{StaticResource Validation}" x:Name="tbKleur" Grid.Row="2" Grid.Column="1" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Kleur,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="150"/>

                <Label Target="{Binding ElementName=tbSoort}" Content="Soort:" Grid.Column="0" Grid.Row="3"/>
                <ComboBox Style="{StaticResource Validation}" x:Name="tbSoort" Grid.Row="3" Grid.Column="1" Validation.Error="Validation_Error" 
                      Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Soort,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="150"/>

                <Label Target="{Binding ElementName=tbPrijs}" Content="Prijs excl BTW:" Grid.Column="0" Grid.Row="4"/>
                <TextBox Style="{StaticResource Validation}" x:Name="tbPrijs" Grid.Row="4" Grid.Column="1" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Prijs,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true, StringFormat=c, ConverterCulture=be-BE}" Width="150" TextChanged="tbPrijs_TextChanged"/>

        <StackPanel Orientation="Vertical" Margin="12 25 25 25" Grid.Column="2" Grid.RowSpan="5">
            <Label Margin="80 0 0 0">Afbeeldingen:</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 25">
                    <Button Name="buttonAfbeeldingToevoegen" Padding="5" Margin="5 5 5 0" Click="buttonAfbeeldingToevoegen_Click" Width="75">Toevoegen</Button>
                        <Button Name="buttonAfbeeldingVerwijderen" Padding="5" Margin="5" Click="buttonAfbeeldingVerwijderen_Click" Width="75">Verwijderen</Button>
                </StackPanel>
                    <ListBox x:Name="listBoxAfbeeldingen" Height="140">
                        <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="30" ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">File</Label>
                                    <Label Grid.Column="1">Path</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Grid Margin="0,2" ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding File}" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding AfbeeldingLink}" Grid.Column="1" TextTrimming="CharacterEllipsis" Padding="5 0 0 0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Target="{Binding ElementName=tbInfo}" Content="Info:" Grid.Column="0" Grid.Row="4"  Width="80"/>
                    <TextBox Style="{StaticResource Validation}" x:Name="tbInfo" Grid.Row="4" Grid.Column="1" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Info,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true, StringFormat=c, ConverterCulture=be-BE}" Width="350" Height="70"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
