FacturatieKunstenboetiek/FacturatieKunstenboetiek/KlantWindow.xaml

<Window x:Class="FacturatieKunstenboetiek.KlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturatieKunstenboetiek"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Kunstenboetiek - Klanten" Height="450" Width="560" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="Validation" TargetType="{x:Type Control}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock Foreground="Red" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Right" Margin="-85 0 0 2"></TextBlock>
                            </StackPanel>
                            <AdornedElementPlaceholder Name="customAdorner">
                                <Border BorderBrush="Red" BorderThickness="1" Width="{Binding ElementName=customAdorner, Mode=OneWay, Path=AdornedElement.ActualWidth}" HorizontalAlignment="Left"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Name="menuHoofdmenu" DockPanel.Dock="Top">
            <MenuItem Name="menuItemNieuw" Header="Nieuw" Command="New"/>
            <MenuItem Name="menuItemOpen" Header="Open" Click="menuItemOpen_Click"/>
            <MenuItem Name="menuItemOpslaan" Header="Opslaan" Command="Save"/>
        </Menu>
        <Grid x:Name="grid" Margin="25">
            <Grid.CommandBindings>
                <CommandBinding Command="Save" CanExecute="AddKlant_CanExecute" Executed="AddKlant_Executed" />
                <CommandBinding Command="New" CanExecute="NewKlant_CanExecute" Executed="NewKlant_Executed"/>
            </Grid.CommandBindings>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="labelKlantNr" Grid.Column="0" Grid.Row="0">Klant nr.:</Label>
            
            <TextBlock Name="textBlockKlantNr" Padding="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Target="{Binding ElementName=tbVoornaam}" Content="Voornaam:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource Validation}" x:Name="tbVoornaam" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Voornaam,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="150" TextChanged="tbVoornaam_TextChanged"/>

            <Label Target="{Binding ElementName=tbFamilienaam}" Content="Familienaam:" Grid.Column="3" Grid.Row="1"/>
            <TextBox Style="{StaticResource Validation}" x:Name="tbFamilienaam" Grid.Row="1" Grid.Column="4" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Familienaam,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="150" Margin="0,0,0,20" VerticalAlignment="Stretch" TextChanged="tbFamilienaam_TextChanged"/>

            <Label Target="{Binding ElementName=tbStraat}" Content="Straat:" Grid.Column="0" Grid.Row="2"/>
            <TextBox Style="{StaticResource Validation}" x:Name="tbStraat" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Straat,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="150"/>

            <Label Target="{Binding ElementName=tbHuisNr}" Content="Huis nr.:" Grid.Column="3" Grid.Row="2"/>
            <TextBox Style="{StaticResource Validation}" x:Name="tbHuisNr" Grid.Row="2" Grid.Column="4" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=HuisNr,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="80"/>

            <Label Target="{Binding ElementName=tbPostcode}" Content="Postcode:" Grid.Column="0" Grid.Row="3"/>
            <TextBox Style="{StaticResource Validation}" x:Name="tbPostcode" Grid.Row="3" Grid.Column="1" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Postcode,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="100"/>

            <Label Target="{Binding ElementName=tbGemeente}" Content="Gemeente:" Grid.Column="3" Grid.Row="3"/>
            <TextBox Style="{StaticResource Validation}" x:Name="tbGemeente" Grid.Row="3" Grid.Column="4" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Gemeente,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="150"/>

            <Label Target="{Binding ElementName=tbLand}" Content="Land:" Grid.Column="0" Grid.Row="4"/>
            <ComboBox Style="{StaticResource Validation}"  x:Name="tbLand" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Land,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="150"/>

            <Label Target="{Binding ElementName=tbTelefoon}" Content="Telefoon:" Grid.Column="0" Grid.Row="5"/>
            <TextBox Style="{StaticResource Validation}"  x:Name="tbTelefoon" Grid.Row="5" Grid.Column="1" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Telefoon,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="100"/>

            <Label Target="{Binding ElementName=tbEmail}" Content="E-mail:" Grid.Column="2" Grid.Row="5"/>
            <TextBox Style="{StaticResource Validation}" x:Name="tbEmail" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="240"/>

            <Label Target="{Binding ElementName=tbBtwNr}" Content="Btw nr.:" Grid.Column="0" Grid.Row="6"/>
            <TextBox Style="{StaticResource Validation}"  x:Name="tbBtwNr" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BtwNr,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="400"/>
        </Grid>
    </DockPanel>
</Window>
