FacturatieKunstenboetiek/FacturatieKunstenboetiek/OpenWindow.xaml

<Window x:Class="FacturatieKunstenboetiek.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturatieKunstenboetiek"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="OpenWindow" Height="180" Width="300" Icon="/Images\icon.ico">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="textBlockVraagDeel1" Margin="4 5">Gelieve de naam en het</TextBlock>
            <TextBlock Name="textBlockTeOpenen" Margin="0 5"/>
            <TextBlock Name="textBlockVraagDeel2" Margin="4 5"> nummer te geven.</TextBlock>
        </StackPanel>
        <toolkit:AutoCompleteBox Name="autoCompleteBox" SelectionChanged="autoCompleteBox_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="buttonOpenen" Width="100" Padding="5" Margin="10" Click="buttonOpenen_Click">Openen</Button>
            <Button Name="buttonAnnuleren" Width="100" Padding="5" Margin="10" Click="ButtonAnnuleren_Click">Annuleren</Button>
        </StackPanel>
    </StackPanel>
</Window>
