FacturatieKunstenboetiek/FacturatieKunstenboetiek/OverzichtWindow.xaml

<Window x:Class="FacturatieKunstenboetiek.OverzichtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturatieKunstenboetiek"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="OverzichtWindow" Height="450" Width="625" WindowStartupLocation="Manual" Left="25" Top="25" WindowStyle="None">
    <Grid Margin="10">
        <TabControl Name="tabControlOverzicht">
        <TabItem Name="tabItemFacturen" Header="Facturen">
            <ListBox x:Name="tbFacturen">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" ShowGridLines="True" Width="568" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Factuur Nr</Label>
                                <Label Grid.Column="1">Klant</Label>
                                <Label Grid.Column="2">Prijs Excl BTW</Label>
                                <Label Grid.Column="3">Prijs incl BTW</Label>
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="568" Margin="5 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="9*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FactuurNr, StringFormat={}{0:000}}" Grid.Column="0" FontFamily="Arial" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Naam}" Grid.Column="1" TextTrimming="CharacterEllipsis" FontFamily="Arial" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding PrijsExclBtw, StringFormat=C, ConverterCulture=be-BE}" Grid.Column="2" FontFamily="Arial" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding PrijsInclBtw, StringFormat=C, ConverterCulture=be-BE}" Grid.Column="3" FontFamily="Arial" FontSize="15"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>


        <TabItem Name="tabItemKlanten" Header="Klanten">
            <ListBox x:Name="tbKlanten">

                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" ShowGridLines="True"  Width="568" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Nr</Label>
                                <Label Grid.Column="1">Klant</Label>
                                <Label Grid.Column="2">Adres</Label>
                                <Label Grid.Column="3">Woonplaats</Label>
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="568" Margin="5 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding KlantNr, StringFormat={}{0:000}}" Grid.Column="0" FontFamily="Arial" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Naam}" Grid.Column="1" TextTrimming="CharacterEllipsis" FontFamily="Arial" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Adres}" Grid.Column="2" FontFamily="Arial" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Woonplaats}" Grid.Column="3" FontFamily="Arial" FontSize="15"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Name="tabItemArtikels" Header="Artikels">
            <ListBox x:Name="tbArtikels">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" ShowGridLines="True" Width="568" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Nr</Label>
                                <Label Grid.Column="1">Klant</Label>
                                <Label Grid.Column="2">Prijs Excl BTW</Label>
                                <Label Grid.Column="3">Prijs incl BTW</Label>
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="568" Margin="5 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ArtikelNr, StringFormat={}{0:000}}" Grid.Column="0" FontFamily="Arial" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Naam}" Grid.Column="1" TextTrimming="CharacterEllipsis" FontFamily="Arial" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Prijs, StringFormat=C, ConverterCulture=be-BE}" Grid.Column="2" FontFamily="Arial" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding prijsInclBtw, StringFormat=C, ConverterCulture=be-BE}" Grid.Column="3" FontFamily="Arial" FontSize="15"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>
        <Button Content="Verwijderen" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonVerwijderen_Click">
        </Button>
    </Grid>
</Window>
